apiVersion: neptuneplus.polimi.it/v1alpha1
kind: DependencyGraph
metadata:
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: depdag-controller
  name: depdag-npta-simple-calls
  namespace: npta-simple-calls
spec:
  nodes:
  - functionName: function-a
    functionNamespace: npta-simple-calls
    invocations:
    - edgeId: 1
      edgeMultiplier: 1
      functionName: function-w2
      functionNamespace: npta-simple-calls
    - edgeId: 2
      edgeMultiplier: 1
      functionName: function-rw
      functionNamespace: npta-simple-calls
    nominalResponseTime: 50m
  - functionName: function-b
    functionNamespace: npta-simple-calls
    invocations:
    - edgeId: 3
      edgeMultiplier: 1
      functionName: function-rw
      functionNamespace: npta-simple-calls
    - edgeId: 3
      edgeMultiplier: 1
      functionName: function-w2
      functionNamespace: npta-simple-calls
    nominalResponseTime: 50m
  - functionName: function-c
    functionNamespace: npta-simple-calls
    invocations:
    - edgeId: 4
      edgeMultiplier: 1
      functionName: function-d
      functionNamespace: npta-simple-calls
    - edgeId: 4
      edgeMultiplier: 1
      functionName: function-w2
      functionNamespace: npta-simple-calls
    nominalResponseTime: 50m
  - functionName: function-d
    functionNamespace: npta-simple-calls
    invocations:
    - edgeId: 5
      edgeMultiplier: 1
      functionName: function-rw
      functionNamespace: npta-simple-calls
    - edgeId: 5
      edgeMultiplier: 1
      functionName: function-rw
      functionNamespace: npta-simple-calls
    - edgeId: 6
      edgeMultiplier: 1
      functionName: function-w2
      functionNamespace: npta-simple-calls
    nominalResponseTime: 50m
  - functionName: function-w2
    functionNamespace: npta-simple-calls
    invocations: []
    nominalResponseTime: 50m
  - functionName: function-rw
    functionNamespace: npta-simple-calls
    invocations: []
    nominalResponseTime: 50m
